/* Universal Selector */
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    }
    /* Style the body */
    body {
    font-family: 'Signika Negative', sans-serif;
    padding: 10px;
    background: #d7d6d3;
    margin: 0;
    padding: 0;
   
    }
    /* Header/Blog Title */
    .header {
    padding: 30px;
    text-align: center;
  
    color: white;
    background-image: url(12978520_5110786.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
   
    
    }
    
    .map {
        width: 300px;
        height: 200px;
        border-radius: 20px;
        margin-left: 8px;
        transition: transform .4s;
        
    }

    .map:hover {
        transform: scale(1.05);
    }

    .map-2 {
        transition: transform .4s;
    }

    .map-2:hover {

        transform: scale(1.08);
    }
    .header .hah {
        font-size:  30px;
    }
    .header h4 {
    font-size: 40px;
    color: rgb(243, 243, 243);
    background-color: none;
    }
    /* Style the top navigation bar */
    .topnav {
    overflow: hidden;
    background-color: grey;
    
    }
    /* Style the topnav links */
    .topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: transform .4s;
    
    }
    /* Change color on hover */
    .topnav a:hover {
    background-color:  #b29832;
    color: black;
    transform: scale(1.1);
    border-radius: 15px;
    }
    ul {
    list-style-type: none;
   margin: 4px;
    width: 100%;
    background-color: #f9f9f9;
    border-radius: 10px;
    }
  
    li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
    transition: transform .4s;
    }
    /* Change the link color on hover */
    li a:hover {
    background-color: #b29832;
    color: white;
    border-radius: 15px;
    transform: scale(1.1);
    }
    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
    float: left;
    width: 25%;
    padding-right: 10px;
    

    }
    /*middlecolumn*/
    .middlecolumn {
    float: left;
    width: 50%;
   
    }
    
    /* Right column */
    .rightcolumn {
    float: right;
    width: 25%;
    background-color:  #d7d6d3;
    padding-left: 20px;
    }
    /* Fake image */
    .fakeimg {
    background-color: #aaa;
    width: 10%;
    padding: 20px;
    }
    .card .gambarku {
        object-fit: cover;
        width: 80%;
        border-radius: 15px;
    }
    .riwayat {
        text-align: center;
    }
    .card h3 {
        text-align: center;
       
    }
    .card h1 {
        border-radius: 10px;
        text-align: center;
        cursor : pointer ;
        transition: transform .5s;
        font-size: 20px;
        color: rgb(52, 44, 7);
    }

    .card h1:hover {
       color: white;
       transform: rotate(3deg);
    }
  
p {
    font-size: 12px;
}

h2 {
    background-color: #7777778c;
    padding: 6px;
    width: 40%;
    text-align: center;
    border-radius: 10px;
}

h1 {
    background-color: #7777778c;
    padding: 6px;
    margin: 10px;
}
    .card-1 img {

        object-fit: cover;
        width: 60px;
    }
    /* Add a card effect for articles */
    .card-1 {
   
    padding: 20px;
    margin-top: 20px;
    background-image: url(m024t0318_e_ramadan_22jan23.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    color: rgb(249, 220, 127);
    border-radius: 50px;
    
    }

    .card-1 p {
        background-color: #7a77778c;
        width: 48%;
        padding: 6px;
        border-radius: 10px;
       
    }
    /* Clear floats after the columns */

    .row {
        display: flex;
    }
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
   
    /* Footer */
    .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
    width: 100%;
    }

    
    
    /*image gallery*/
    div.gallery {
    margin: 10px;
   transition: transform .4s;
    
   
    }
    div.gallery:hover {
        background-color: #aaa;
        transform: scale(1.3);
        border-radius: 20px;

    }
    div.gallery img {
    width: 190px;
    object-fit: cover;
    border-radius: 10px;
    
    }
    div.desc {
    padding: 20px;
    text-align: center;
    }
    /* Style class kotak */
    .kotak {
    width: 100%;
    padding: 10px;
    border: 5px solid gray;
    border-style: dashed;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    }

    footer {
        background-color:rgb(36, 45, 60);
        text-align: center;
        padding: 1rem 0 3rem ;
        margin-top: 3rem;
    }


    
    footer .credit{
    
        font-size: 0.8rem;
        color: #f9f9f9;
    }
    
    
    footer .credit a {
        text-decoration: none;
        font-weight: 600;
        color: white;
    }
    /* Responsive layout - when the screen is less than 800px wide,
    make the two columns stack on top of each other instead of next
    to each other */
    @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn, .kotak {
    width: 100%;
    padding: 0;
    }
    }
    /* Responsive layout - when the screen is less than 400px wide,
    make the navigation links stack on top of each other instead of
    next to each other */
    @media screen and (max-width: 400px) {
    .topnav a {
    float: none;
    width: 100%;
    }
    }